# base-spring

./: build.gradle  settings.gradle
src/main/java/co/com/ajac/: SpringCommandDemoApplication.java
src/main/java/co/com/ajac/infrastructure/commands/: CommandProviderManager.java  RoutesProvider.java
src/main/java/co/com/ajac/infrastructure/commands/v1/: CommandNameV1.java  CommandProviderV1.java
src/main/java/co/com/ajac/infrastructure/commands/v1/requests/: RegisterUserCommand.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/co/com/ajac/infrastructure/events/: EventPublisher.java  Publisher.java
src/test/java/co/com/ajac/: SpringCommandDemoApplicationTests.java
