plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.com.ajac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.gitlab.ArielJose55:api-spring-command:1.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
