plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'application'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

group = 'co.com.ajac'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

def lombokVersion = "1.18.26"

dependencies {
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.github.ArielJoseArnedo:api-spring-command:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
